{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["es2017", "dom", "esnext"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "types": ["googlemaps"],
    "allowJs": true
  },
  "include": ["src", "static", "content"],
  "exclude": ["node_modules", "public", ".cache"]
}
