{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react-jsx",
    "lib": ["es2017", "dom", "esnext"],
    "strict": true,
    "noEmit": false,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "allowJs": true,
  },
}
